<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记,">










<meta name="description" content="各位好久不见。这里是 lucas110550。 现在是 2022 年的年末，普村的夜晚静静笼罩着我。 啊，距离我从高中毕业已经有七年半载有余了。回忆起一路走来，从高中竞赛生到一般大学生，再奇迹般的上了前途未卜的 Ph.D. 的车，如今也快要下车了。一路的风光与苦难，大多都只有自己知道。 如今，Ph.D. 的第四年并不顺意，甚至可以说是黑暗的一年，却也慢慢的迎来了一丝曙光。在这新旧年交替的时刻，我也">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="Placeholder（一）：七年半载 ICPC 生涯怪谈">
<meta property="og:url" content="http://yoursite.com/2023/01/01/Placeholder-1/index.html">
<meta property="og:site_name" content="lucas110550&#39;s wonderland">
<meta property="og:description" content="各位好久不见。这里是 lucas110550。 现在是 2022 年的年末，普村的夜晚静静笼罩着我。 啊，距离我从高中毕业已经有七年半载有余了。回忆起一路走来，从高中竞赛生到一般大学生，再奇迹般的上了前途未卜的 Ph.D. 的车，如今也快要下车了。一路的风光与苦难，大多都只有自己知道。 如今，Ph.D. 的第四年并不顺意，甚至可以说是黑暗的一年，却也慢慢的迎来了一丝曙光。在这新旧年交替的时刻，我也">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-01-02T09:59:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Placeholder（一）：七年半载 ICPC 生涯怪谈">
<meta name="twitter:description" content="各位好久不见。这里是 lucas110550。 现在是 2022 年的年末，普村的夜晚静静笼罩着我。 啊，距离我从高中毕业已经有七年半载有余了。回忆起一路走来，从高中竞赛生到一般大学生，再奇迹般的上了前途未卜的 Ph.D. 的车，如今也快要下车了。一路的风光与苦难，大多都只有自己知道。 如今，Ph.D. 的第四年并不顺意，甚至可以说是黑暗的一年，却也慢慢的迎来了一丝曙光。在这新旧年交替的时刻，我也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/01/01/Placeholder-1/">





  <title>Placeholder（一）：七年半载 ICPC 生涯怪谈 | lucas110550's wonderland</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Lucas110550" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lucas110550's wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Algorithm, Mathemetics, 人生, 恋人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/CV/cv.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>
            
            CV
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/01/Placeholder-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhuolin Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lucas110550's wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Placeholder（一）：七年半载 ICPC 生涯怪谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-01-01T05:18:25-06:00">
                2023-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/01/01/Placeholder-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/01/Placeholder-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>各位好久不见。这里是 lucas110550。</p>
<p>现在是 2022 年的年末，普村的夜晚静静笼罩着我。</p>
<p>啊，距离我从高中毕业已经有七年半载有余了。回忆起一路走来，从高中竞赛生到一般大学生，再奇迹般的上了前途未卜的 Ph.D. 的车，如今也快要下车了。一路的风光与苦难，大多都只有自己知道。</p>
<p>如今，Ph.D. 的第四年并不顺意，甚至可以说是黑暗的一年，却也慢慢的迎来了一丝曙光。在这新旧年交替的时刻，我也总算是下定了决心，以 “十年磨一剑” 为大致主旨，开始把这几年经历的事情记录下来。整体大概分为好几个部分，鉴于很多路线都尚未结束，便决定以目前已经完结的 ICPC 生涯开始写起，作为 2023 新年的一份礼物献给大家，也献给自己。</p>
<p>为了不提及具体的人名地名，以下均以字母简写的方式，用小说的口吻予以展现这七年多来在 ICPC 路上的点滴。情节均为虚构，如有雷同，请勿当真。</p>
<a id="more"></a>
<h4 id="2015-2016"><a href="#2015-2016" class="headerlink" title="2015-2016"></a>2015-2016</h4><p>待填坑</p>
<h4 id="2016-2017"><a href="#2016-2017" class="headerlink" title="2016-2017"></a>2016-2017</h4><p>待填坑</p>
<h4 id="2017-2018"><a href="#2017-2018" class="headerlink" title="2017-2018"></a>2017-2018</h4><p>待填坑</p>
<h4 id="2018-2019"><a href="#2018-2019" class="headerlink" title="2018-2019"></a>2018-2019</h4><p>待填坑（虽然这一段也没什么好说的）</p>
<h4 id="2019-2020"><a href="#2019-2020" class="headerlink" title="2019-2020"></a>2019-2020</h4><p>Y 君刚刚整理完从 SJ 毕业的心情，就开始在思考接下来是否要继续保持对于 ICPC 的兴趣。大四的下半年本应是好好收拾心情，制定未来计划的一年，却因为 U 校导师项目，毕业设计，外接实习的三重原因过的浑浑噩噩，并出现了十分严重的身体和心理状况。在甚至没有确定好来 U 校后是否能够正常生活的情况下，Y 君完全没有任何心思来考虑新赛季的打算。</p>
<p>当然，在大四的下半年，Y 君也开始接触并了解了 NA ICPC 的相关制度，以及 U 校所处区域的难度。18-19 赛季及之前的 NA ICPC 规则和 Y 君本科所在的 EC 赛区并不一样。整个 NA 赛区会被分成若干个区域，每个学校则会被划分到对应的区域进行比赛，所以并不存在跨区参赛的可能。区域的划分也颇有意思，比如 Y 君即将去的 U 校和相隔很近的 P 校 却并不在一个区域，而看似很远的 CA 和 US 地区的学校却有被划在同一个区块里。</p>
<p>每个区域的比赛则是独立命题，且题目难度，竞争激烈程度相差极大。Y 君在大四下的空暇大概感受了一下不同区域赛的难度：比如最简单的 RM 赛区，Y 君 solo 的情况下一个半小时就能 AK - 但现场榜单却鲜有 AK 的队伍。难度较大的 ECNA 则是花了 Y 君不少的时间都未能把题补完，榜单却会呈现典型的一超多强局面（W 校通常都在最前面）。幸运的是，Y 君所前往的 U 校所在的 MC 赛区，似乎难度上偏低（其实已经是倒数了）却强校极少：只有 U 校和 C 校两巨头的内部竞争。该赛区的上一次非两巨头的冠军 NW 也有着 SJ 毕业学长的身影。</p>
<p>而 Y 君最关心的区域赛出线规则也十分简单：每个赛区会有不定量的通往 WF 的 slots。MC 赛区一般有 1-2 个，基本也就是 U 校和 C 校 去拼抢：于是校内出线也就成了最大的问题。虽然 U 校一直被认为是 ICPC 弱校，但校内出线也绝非易事：18-19 赛季的 U 校在 MC 赛区的校内拼抢极为激烈，SJ 出身的 HM 学长+ YQ 学姐的队伍也以罚时之差被拿走了出线的名额。而在前期一度领先一骑绝尘的 U 校本科生队伍也堪堪第四。而这两支队伍很明显都会保留之前的建制再战一年。</p>
<p>Y 君先是 solo vp 了一下 15-18 年的 MC 赛区的题目，结果却也好坏参半：除了 15 18 踩了现场的队伍登顶了之外，16 17 的表现都并不足够好。而 vp 了前几年校选的题目之后，更加加重了心中的担忧：18 MC #4 的队员 YH 和 #1 的队员 LD 全程压制着 Y 君的 vp 表现。当时 Y 君的想法本来是想带着在实习期间认识的 SP 一起去 WF 的：SP 有很不错的天分，只教了很短的时间就能够举一反三做出一些 Y 君都很头疼的构造和贪心题。但 SP 的最大问题是基础太差，且没有接受过系统性训练导致很多常规题都会被困很久 - 这也为之后的校选埋下了祸根。Y 君意识到靠自己小代实力似乎并无法在 MC 赛区畅游，加上同校的强手 S 君似乎也有着 ICPC 的打算，更加重了他的思想包袱。</p>
<p>进入 U 校之后，很快通过一些渠道了解到了当地的 ICPC 组织，也即 IPL。IPL 是由 SJ 学长 B 君发起，目前由学生组织的算法竞赛组织，每周二的晚上会有一些 CF 上的 MashUp 和讲解。本着提前接触并认识些潜在队友的目的，Y 君从第一次 meeting 起就参加了该组织，并认识了当届的组织者，YH 和 ZH，也就是 18-19 赛季 MC 赛区 #4 队伍的主力。每周的比赛的最后一题都挺有挑战，一般都是一些 2300~2600 左右的 CF 题，Y 君做出来的次数也并不多。但最后的排名都很单一：Y 君完全找不到任何水平 even close 的潜在队友。Y 君一直在琢磨着，他加上想一起打的 SP，怎么都还差个人：组织者 ZH 和 YH 似乎也是二缺一，而去年的 SJ 队伍中的 HM 和新来 U 校的 S 君似乎也是个二缺一。天呐，这样就有三支水平很顶的队伍了。Y 君尝试去问了同实验室的 L 君，同时也是去年 SJ HM+YQ 队伍的第三人，高中信竞选手，似乎有了一起打的打算。同样还有水平超群的 XXX 选手，但他因去 WF 会消耗大量精力准备为由也谢绝了邀请。</p>
<p>在队友都完全没有确定的情况下，第一次校选就悄然而至了。U 校这边的校选一般分为两轮：一轮是个权重较低的摸底，由往年其他区的原题拼凑而成；二轮是直接用北美选拔赛 NAQ 的成绩作为参考。一般情况下每年会选两轮总和前 15 的选手，按照意愿分为五支队伍参加 MC 赛区的比赛。</p>
<p>Y 君第一轮的表现只能说差强人意，在前期极快的情况下，最后卡在了一道需要优化的 2048 类似的模拟题上，被 ZH 和 YH 踩题击败。而 SP 的发挥只能说惨烈来形容，让 Y 君十分绝望。在第一轮中，排在第四位的是来自 USACO 的 finalist C 君，而第五位的是来自新加坡的 APIO 女国手 ES。他们的发挥都相当出色，不禁让 Y 君怀疑这是不是史上 U 校最强的一届。</p>
<p>而到了第二轮 NAQ 的时候，Y 君的发挥也只能用惨烈来形容。从前期开始就一直被 YH 和 ZH 压着打，尽管在中期依靠罚时再次登顶，但这次卡在了一道中等难度的 DP 上，硬生生的被第一名的 YH 踩了两个题。更加绝望的是，第一轮中排在第五位的 ES 也继续了第一轮出色的发挥排在了第三，而 SP 似乎被挤出了前十五。两方面的因素让 Y 君第一次有了要不要放弃这一年的想法。赛后的组队也草草收场：slack 上简单聊了聊就接受了和 YH 以及 ZH 组队的邀请。而去年的 MC 赛区的 SJ 队伍接纳了 SJ 同届的 S 君 完成最后一块拼图。APIO 女国手 ES 也和心仪的 jason 组成了一队。USACO Finalist C 君则组成了另外一队。U 校的 A B C D 队一出，感觉实力上都有的打 - Y 君似乎认为基本达到了本科 SJ 试组队时期的质量。但通往 WF 的门票又只有一张：Y 君似乎意识到，一个月之后的 MC 区域赛似乎是一场血战。</p>
<p>选拔赛过后，距离 MC 区域赛就只有差不多一个月的时间了。每年 NA ICPC 官方都会准备好几套 NA Practice 系列的比赛，让每个学校的队伍自愿参加当成区域赛的热身。这些比赛通常由往年的 ICPC 比赛组成，难易度也不一。Y 君所加入的 U 校 A 队虽然看上去纸面实力很强，但模拟赛的成绩却让 Y 君忧心忡忡：先是在 17-18 赛季的 GNY 区域赛 vp 中，输给了当时的由三位 SJ 学长学姐组成的队伍。接着在 18 的新加坡区域赛 vp 中，被 SJ 学弟组成的队伍在现场榜单上踩了两三题。Y 君偶然中获知，本科时期 ICPC 集训队的 X 君也有今年代表 CU 校参加 WF 的意向，并组成了带 IOI 金牌选手实力强劲的队伍。尽管并不在同一个赛区从而不存在名额的竞争，在之后的某场 NA Practice 训练赛中，Y 君所在的队伍也被 X 君的队伍以罚时再次击败。那段时间 Y 君也陷入了深深的自我怀疑：毕竟连着训练赛被各个学校压着打并不是一件很舒服的事情。</p>
<p>另一方面，校内统一训练的成绩让 Y 君有了不少的担忧。C 队和 B 队不太怎么出现的情况下，Y 君所在的 A 队和以 SJ 队员 HM 和 S 君为建制的 D 队打得十分焦灼。更让 Y 君没想到的是，E 队作为纸面实力绝对弱了好几档的队伍，却也在 HX 队长的带领下时常打出超频的表现。时间慢慢的推移，Y 君所在的队伍却连一次 vp 现场赛的登顶都没有过。这也许是磨合不够的问题：当时队内的战术也就是三人各自为战，谁有题就上，根本谈不上什么配合。这和 Y 君本科 SJ 的模式 - 队长不写题，队友合理分配题目的战术是截然不同的。</p>
<p>NA 的不同地方的区域赛的时间是错开的 - Y 君所在的 MC 赛区算是最后一批比赛的赛区，这意味着可以用今年早结束的赛区区域赛作为进一步的练习。从这个时候开始，事情就似乎有了转机：除了第一场 vp 的 ECNA 区域赛毫无疑问被 W 校压着打之外，后面的 NA Practice #3，RM，SCUSA 全部轻松登顶，部分 vp 甚至只有 Y 君和 YH 两个人参与。Y 君并不知道发生了什么，但隐隐感觉到之前经常烂在手里的题越来越少，后面的几场所有有想法的题都能很干净的出完。这段时间的个人练习 Y 君也缓慢但持续的进行着，几场 CF 下来让 Y 君觉得恢复了巅峰时期 80% 的状态。就在一切都在往好的方面进行的时候，远在 CU 校的 X 君那边却传来了噩耗：绝对是 GNY 夺冠最大热门的 CU 校队在领跑了几乎全场的情况下，被 299min 来自康村的一发提交绝杀。另一方面 Y 君的队友 ZH 和 YH 却也有着去年 MC 区域赛领跑大半场在后期被翻的梦魇。Y 君也不禁开始担心，即使前期有着巨大的优势，队伍的实力能够足以撑完后期吗？Y 君本科时期的队伍几乎都是前中期队伍，有着在 SH 赛区两小时登顶 AFK 最后滑到金尾的魔幻经历。另一方面是，Y 君的性格也颇为急躁，很多时候 vp 和现场完全是两个状态 - 如此良好的 vp 训练状态真的能够持续到现场赛吗？</p>
<p>MC 区域赛比赛日当天，已是 11 月初的 U 校气温骤降。MC 赛区的另一巨头，C 校的队伍们也来到了 U 校一起参加比赛。Y 君简单的了解到，去年的 MC 赛区 #2 的 C 校最强队，在经历了明显是补强的换人后，也来到了今年的 MC 赛区决定和 U 校一决高下。今年的 NA ICPC 的规则和往年都不一样，每个区域赛只有冠军能够拿到 WF 的直通票。剩下的头部队伍需要去参加一个叫 NAC 的总决赛，类似于 EC 赛区的 EC-FINAL。非冠军们需要在 NAC 中决出最后的 WF 名额。Y 君认为，如果在 MC 区域赛中无法夺冠，从而被迫参加 NAC 的话，进入 WF 的概率就会大减。MC 赛区本身就属于弱赛区，其头部队伍进入 NAC 拿到 WF 名额的难度无异于登天。</p>
<p>正式比赛的竞争程度完全达到了 Y 君的预期：开场 Y 君所在的 A 队就接连犯错，前三道签到题三个人各错一次，算是奠定了失败的开端。ES 和 jason 所在的 B 队则是兼顾了速度和准确率，开场就排在了最前面。ZH 给了 Y 君 F 题，是个很经典的分层最短路的题目。32 min 1Y 了 F 后，队友 YH 完成了这场比赛风向的第一次转折点：63min 偷掉了一道中期 dp 题 K。K 在 YH 提交的时候遇到了 kattis 的 judge error，从而很长一段时间完全没有人意识到 K 已经被过掉了。之后的过程都非常顺利：YH 接盘了 Y 君并不擅长的开车题 C，Y 君则转向写掉了几何题 D。在一连串行云流水的 no dirt 过题后，Y 君所在的 A 队很快来到了 9 题。自认为感觉很棒的 Y 君似乎觉得冠军杯已经在手上了。</p>
<p>1Y 了第九题 J 后，Y 君自然的刷新了一下榜单，发现事情并不简单。9 题的队伍赫然有两只，分别是来自同校的 D 队，和 Y 君所在的 A 队。C 校的一队也以 8 题紧跟其后。令人冒汗的是，A 队和 D 队的罚时此时仅仅相差 1min。天呐，1min 的微弱优势根本不够看，何况还剩下三道题目需要来决一胜负。Y 君听到就坐在后一排的 D 队似乎也发现了榜单的焦灼：他们似乎也认为自己的节奏足够完美，却出现了这种出乎意料的情况。剩下的 B E G 中，B 完全没有思路，E 似乎 ZH 和 YH 已经有了思路，而 G 始终让 Y 君有着莫名的感觉，似乎在哪里见过。</p>
<p>Y 君开始在 B 和 G 中反复横跳：G 是 F 的变题，大概是找到一条最短路包含七种不同的颜色。F 中总共颜色数量也最多只有七种，所以简单的状态压缩就足够通过了。G 中颜色数则是达到了 1000，明显无法压缩状态通过此题。Y 君回忆了一下什么时候见过这种题目，似乎是大二的某次晚间讨论，SJ 的 HY 学长说起了怎么找到五彩环的方法：随机一下就好了！Y 君很快顺着随机的思路想了下去，和 ZH 讨论后，发现 G 居然就能做了。E 的话 ZH 和 YH 已经有了具体的思路，很快就可以开始写了。呼，这样一切顺利了起来，Y 君这样想着。</p>
<p>G 和 E 的实现也出乎意料的顺利，在 200min 前依次 1Y 了这两题。D 队和 C 校的一队却毫无动静，仍然维持在了 9 题。Y 君有些松了口气，看起来之后其他队 AK 才能被翻盘了。但 ZH 和 YH 仍然神色十分凝重：去年的前期领跑被翻看起来明显让他们后怕。于是全队开始 all in B，一起想弄出个靠谱的做法来。</p>
<p>大家一起想了不到 5 min，发现 B 的题意 Y 君完全读错了。题目从图变成了树，难度很明显降了一个数量级。讨论期间，一个个过于简单的算法被提出，再被否决，再被提出。最后得到了一个看起来明显有些 over-complicated，但正确性却十分明显的算法。Y 君和 YH 有意让 ZH 完成最后的实现和绝杀，ZH 却有些犹豫不前。Y 君十分理解此时的这份感受：在关键的时刻敢完成最后的操作的勇气，不是有限次的比赛就能训练出来的。在 Y 君本科时期的新加坡赛区比赛中，Y 君也出现了最后时刻手发抖的情况。综合讨论了一下，YH 愿意承担起了最后一棒的责任，并很快开始实现 B 题的算法。</p>
<p>B 题虽然说起来稍微有些麻烦，实现却出奇的比较简单。Y 君已经不太记得当时的具体场景，但在 280min 提交后经过了漫长的等待，显示了 AC 的那一刻 Y 君不受控制的大吼了一声。这一个 AC 让 Y 君拿到了生涯的第一个冠军，也意味着获得了通往莫斯科的机票。那一刻的兴奋，让 Y 君回味至今。</p>
<h4 id="2020-2021"><a href="#2020-2021" class="headerlink" title="2020-2021"></a>2020-2021</h4><h4 id="2021-2022"><a href="#2021-2022" class="headerlink" title="2021-2022"></a>2021-2022</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/01/test2/" rel="next" title="test2">
                <i class="fa fa-chevron-left"></i> test2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhuolin Yang">
            
              <p class="site-author-name" itemprop="name">Zhuolin Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2015-2016"><span class="nav-number">1.</span> <span class="nav-text">2015-2016</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016-2017"><span class="nav-number">2.</span> <span class="nav-text">2016-2017</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-2018"><span class="nav-number">3.</span> <span class="nav-text">2017-2018</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-2019"><span class="nav-number">4.</span> <span class="nav-text">2018-2019</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-2020"><span class="nav-number">5.</span> <span class="nav-text">2019-2020</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-2021"><span class="nav-number">6.</span> <span class="nav-text">2020-2021</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-2022"><span class="nav-number">7.</span> <span class="nav-text">2021-2022</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuolin Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Chikasuberrrrry.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2023/01/01/Placeholder-1/';
          this.page.identifier = '2023/01/01/Placeholder-1/';
          this.page.title = 'Placeholder（一）：七年半载 ICPC 生涯怪谈';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Chikasuberrrrry.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=0tx6ekjv79m&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=1" async="async"></script>